\begin{sile}

\chapter{Introduction}
% Hier beschreibst du die Idee und Motivation deiner Arbeit. 
% Ziel ist es zu sagen was du gemacht hast und warum es wichtig ist, dass es jemand
% gemacht hat.
% Es sollte reichen die Introduction und Conclusion zu lesen, um vollständig zu verstehen
% was du gemacht hast und was rausgekommen ist (ohne details natürlich).
% Laut Prof. André eines der wichtigesten Kapitel.

Machine learning and games play well together, and this is for a variety of reasons:
The huge number of different games provide a plethora of unique challenges, for humans as
well as machines.
The rules are well-defined and often a clear score function exists - for most classic
games this might be a win / loss / tie outcome or a numeric score for video games.
This enables unambigous performance metrics for each player.
Performance of human experts in a game is also particularly interesting because it creates
a baseline to compare algorithmic performance against.

The difference in how algorithms and humans approach games also leads to unlike perceived
"difficulty" - some games are easy to master for humans but pose severe trouble for
solving algorithmically.
With the advent of increased computing power machine learning techniques became
increasingly popular to approach games previously considered too "hard" for computers.

The application to games also facilitate the requirement of ML algorithms for enormous
amounts of training data:
Any number of game playouts can be simulated on a computer, even letting the algorithm
play against itself to improve its performance is possible for most games.

One remarkable algorithm that was successfully applied to multiple complex games was
MuZero\cite{muzero}.
This work revisits the MuZero algorithm as well as closely related variants and explains
their workings.
I also discuss potential shortcomings, especially in the consideration of games outside
the originally intended problem domain.

\end{sile}
