\begin{sile}

\nofoliothispage

% make it look pretty much like in the LaTeX template
\begin[parameter=shaper.variablespaces, value=false]{set}
\begin[parameter=document.letterspaceglue, value=-3twip]{set}
\begin[parameter=document.parskip, value=0.6em]{set}

% the surrounding blank lines add a paragraph at the bottom and I don't know why
% but this matches the LaTeX template actually better than without, whatever

\begin{center}

REDACTED\par
Fakultät für Angewandte Informatik\par
REDACTED

\skip[height=44mm]

Masterarbeit:

\begin[size=20pt]{font}
Titel
\par
\end{font}
von\par
REDACTED

\end{center}
\end{set}  % parskip
\end{set}  % letterspaceglue
\end{set}  % variablespaces

\vfill

\begin[parameter=document.parskip, value=0.1em]{set}
\begin[size=11pt]{font}
Semester \par
Adresse: \par
Master Informatik, ?-tes Fachsemester\par
Matrikelnummer: 1443580\par
Betreuer: REDACTED\par
Erstprüfer: Prof. Dr. REDACTED
\end{font}
\end{set}  % parskip

\par
\pagebreak

\end{sile}
